*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

header {
    margin-top: 50px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 90px;
}

.logo__bx {
    display: flex;
    align-items: center;
    gap: 15px;
}

.place {
    color: #333232;
    font-size: 14px;
    font-weight: 400;
}



.location {
    display: flex;
    align-items: center;
    gap: 3px;
}

.h-link {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 18px;
    border-radius: 5px;
    background-color: #2CB708;
}

.h-logo {
    width: 187px;
}

.katalog {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
}

.header__form {
    display: flex;
    border-radius: 10px;
    background: #FFF;
}

.header__input {
    width: 350px;
    outline: none;
    border-radius: 10px 0 0 10px;
    padding: 10px 0 10px 24px;
    border: 1px solid #2CB708;
}
.header__input::placeholder {
    color:#B9B9B9;
    font-size: 16px;
    font-weight: 400;
}

.search {
    border-radius: 0px 10px 10px 0px;
    background: #2CB708;
    padding: 10px;
    border: none;
}

.icos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.ico {
    width: 26px;
    height: 26px;
}

.com {
    color:#333232;
    font-size: 16px;
    font-weight: 500;
}


.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__one {
    display: flex;
    justify-content: center;
    max-width: 1220px;
    height: 380px;
    overflow: hidden;
}

.sides {
    position: absolute;
    top: 413px;
    width: 1150px;
    display: flex;
    justify-content: space-between;
}

.prev {
    background-color: #fff;
    border-radius: 50%;
    width: 23px;
    height: 23px;
    padding: 4px;
}
.next {
    background-color: #fff;
    border-radius: 50%;
    width: 23px;
    height: 23px;
    padding: 4px;
}


.one-line {
    display: flex;
    height: 380px;
    width: 1220px;
    position: relative;
    left: 0;
    transition: all ease 1s;
}


.main__two {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 20px;
}

.boxx {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    background: #FCFFFC;
    box-shadow: 4px 2px 4px 0px rgba(0, 0, 0, 0.10);
    will-change: contents;
    transition: 0.15s;
}

.boox {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    padding: 20px;
    background: #FCFFFC;
    box-shadow: 4px 2px 4px 0px rgba(0, 0, 0, 0.10);
    transition: 0.15s;
    will-change: contents;
}


.box:hover {
    transform: scale(1.1);
}
.boox:hover {
    transform: scale(1.1);
}

.title {
    color:#333232;
    font-size: 19px;
    font-weight: 500;
}

.product {
    width: 119px;
}

.titlee {
    width: 121px;
    color:#333232;
    font-size: 16px;
    font-weight: 500;
}

.main__three {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
}

.three__title {
    color:#333232;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
}

.sells {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.sell {
    width: 225px;
    padding: 15px;
    box-shadow: 4px 2px 4px 0px rgba(0, 0, 0, 0.10);
    border-radius: 10px;
    transition: 0.2s;
}
.sell:hover {
    transform: scale(1.1);
}

.like {
    display: flex;
    justify-content: flex-end;
}
.likes {
    display: flex;
    justify-content: space-between;
}

.new {
    color:#FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 10px;
    background:#EB8528;
    border: none;
}

.m__product {
    margin: 10px 0;
    width: 225px;
}

.sena {
    color: #333232;
    font-size: 16px;
    font-weight: 700;
}

.comment {
    /* width: 225px; */
    color:#333232;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
}

.ideas {
    color:#B9B9B9;
    font-size: 16px;
    font-weight: 400;
}

.buy {
    display: block;
    color:#FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    border-radius: 10px;
    background:#2CB708;
    padding: 10px 0;
    width: 145px;
    border: none;
    margin-top: 10px;
}

.blocked {
    height: fit-content;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__four {
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}

.main__five {
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}

.companies {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}
.companies img {
    transition: 0.2s;
}
.companies img:hover {
    transform: scale(1.1);
}

.text {
    max-width: 1220px;
    width: 100%;
    color:#333232;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.teext {
    color:#333232;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin: 30px 0;
}
.texxt {
    max-width: 600px;
    width: 100%;
    color:#333232;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
}
.textt {
    max-width: 1220px;
    width: 100%;
    color:#333232;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 122px;
}

footer {
    background:#EEF1F2;
}

.links {
    height: 491px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.link {
    display: flex;
    flex-direction: column;
    width: 225px;
    gap: 20px;
    margin-top: 80px;
}
.linkk {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 80px;
}

.footer__title {
    color:#333232;
    font-size: 16px;
    font-weight: 600;
}

.a {
    color:#818181;
    font-size: 16px;
    font-weight: 400;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 80px;
}

.last {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 80px;
}

.footer__icon {
    width: 187px;
}

.lastt {
    color:#B9B9B9;
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0;
}

.app-box {
    display: flex;
    align-items: center;
    gap: 20px;
}